<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background-color: #ffffff;
        }

        .card {
            background-color: rgb(153, 153, 153);
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
        }

        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
            object-fit: cover; 
            margin-bottom: 20px;
        }

        .card h1 {
            margin-bottom: 10px;
        }

        .card p {
            margin-bottom: 15px;
        }

        .card .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card .contact a {
            text-decoration: none;
            color: #333;
            margin-bottom: 5px;
            display: block; 
        }


    </style>
</head>
<body>

    <div class="card">
        <img src="photo_5213011694073276019_c.jpg">
        <h1>Andrei Burkov</h1>
        <div class="contact">
         <a href="+7 (123) 456 78 90">+7 (123) 456 78 90</a>
         <a href="https://github.com/xrrq9">github</a>
         <a href="https://t.me/endjrjdjdjx">tme</a>

        </div>
    </div>

</body>
</html>

